<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  
  </head>
  <body>
  
    <div id="root"></div>
    
  </body>
</html>
